@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;

}
body{
    background-color: black;
}
.main{
    background-image: url(assets/img/bg.jpg);
    background-position: center center;
    background-size:max(1200px,100vw) ;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}
.main.box{
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
max-width: 80vw;
justify-content: space-between;
margin: auto;
display: flex;
align-items: center;
height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height: 100% - 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 30px;

}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px ;
    font-weight: bold;
    background-color: white;
}
.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
background-color: rgba(23, 23, 23, 0.2);
border: 1px solid rgba(23, 23, 23, 0.5);
}
.btn-red-sm{
background-color: red;
color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.l1{
    font-size: 48px;
    font-weight: bolder;
}

.l2{
    font-size: 24px;
    font-weight: bolder;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 10px;

}
.faqBox:hover{
    background-color: rgb(55, 44, 44);
}
.faqBox{
    transition: all 0.5s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(67, 65, 65);
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14;
}
.footer a{
    font-size: 14px;
    color: white;
}
@media screen  and (max-width: 1300px){
     nav{
        max-width: 90;
     }
    .first{
        flex-wrap: wrap;
    }
    .secImg{
        position: relative;
    }
    .secImg video{
        position: absolute;
        width: 305px;
        top: 51px;
        right: 0;
        width: 555px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 28px;
    }
    .hero> :nth-child(3){
        font-size: 28px;
    }
    .main input{
        padding:     7px 53px 8px 14px;
    }
}
@media screen  and (max-width: 1300px){

    .footer{
       display: grid;
       grid-template-columns: 1fr 1fr;
    }
}
.questions{
    padding: 34px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}